<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="/images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="Der von ihnen benutzte Browser ist veraltet. Bitte nutzen sie eine neuere Version."></a>
    </div>    
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
                data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
                    <span></span>
                </div>
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                    <!--RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                        <!--RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!--RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                        <!--Brand--><a class="brand" href="/"><img class="brand-logo-dark"
                            src="/images/Wolkenhof_Logo-weiss.png" alt="" width="100" height="15" /><img
                            class="brand-logo-light" src="images/Wolkenhof_Logo-weiss.png" alt="" width="100"
                            height="17" /></a>
                        </div>
                    </div>
                    <div class="rd-navbar-main-element">
                        <div class="rd-navbar-nav-wrap">
                        <ul class="rd-navbar-nav">
                            <li class="rd-nav-item"><a class="rd-nav-link" href="/">Home</a></li>
                            <li class="rd-nav-item">
                            <a class="rd-nav-link" href="/ueber-uns.html">Über Uns</a>
                            <ul class="rd-submenu">
                                <li><a href="/ueber-uns.html#vision">Vision</a></li>
                                <li><a href="/ueber-uns.html#standorte">Standorte</a></li>
                                <li><a href="/ueber-uns.html#team">Team</a></li>
                                <li><a href="/ueber-uns.html#historie">Historie</a></li>
                            </ul>
                            </li>
                            <li class="rd-nav-item">
                            <a class="rd-nav-link" href="#">Leistungen</a>
                            <ul class="rd-submenu">
                                <li><a href="/leistungen-greencloud.html">GREENCLOUD</a></li>
                                <li><a href="/leistungen-it.html">IT</a></li>
                                <li><a href="/leistungen-office.html">OFFICE</a></li>
                            </ul>
                            </li>
                            <li class="rd-nav-item">
                            <a class="rd-nav-link" href="/netzwerk.html">Netzwerk &amp; Partner</a>
                            </li>
                            <li class="rd-nav-item">
                            <a class="rd-nav-link" href="#">Jobs &amp; Karriere</a>
                            </li>
                            <li class="rd-nav-item active">
                            <a class="rd-nav-link" href="/kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                        </div>
                    </div>
                    </div>
                </div>
                </nav>
            </div>
        </header>
      <section class="section section-intro context-dark">
        <div class="intro-bg" style="background: url(/images/intro-bg-2.jpg) no-repeat;background-size:cover;background-position: top center;"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
              <h1 class="font-weight-bold wow fadeInLeft">Impressum</h1>
            </div>
          </div>
        </div>
      </section>
      <!--Impressum-->
      <section class="section section-lg bg-default">
        <div class="container">
          <article>
            <div>
              <h4><strong>Unternehmensangaben</strong></h4>
              <h5>(nach § 5 Telemediengesetz (TMG) und §§ 2,3 Dienstleistungs-Informationspflichten-Verordnung (DL-InfoV))</h5><br>
              <p><strong>wolkenhof GmbH</strong><br>
                Schillerstraße 13b, 29525 Uelzen<br>
                Telefon: +49 (581) 9036-0<br>
                Telefax: +49 581 9036-36<br>
                E-Mail: <script language="JavaScript" type="text/javascript"> 
              var pref = '&#109;a' + 'i&#108;' + '&#116;o'; 
              var attribut = 'hr' + 'ef' + '='; var first = '%69%6E%66%6F'; var at = '%40'; var last = '&#x77;&#x6F;&#x6C;&#x6B;&#x65;&#x6E;&#x68;&#x6F;&#x66;&#x2E;&#x63;&#x6F;&#x6D;'; 
              var first2 = '&#x69;&#x6E;&#x66;&#x6F;'; var at2 = '&#x40;'; var last2 = '&#119;&#111;&#108;&#107;&#101;&#110;&#104;&#111;&#102;&#46;&#99;&#111;&#109;'; 
              document.write( '<a ' + attribut + '\'' + pref + ':' + first + at + last + '\'>' ); 
              document.write( first2 + at2 + last2 ); document.write( '<\/a>' ); </script><a href="mailto:%69%6E%66%6F%40wolkenhof.com">info@wolkenhof.com</a> <noscript> 
              <span style="display:none; ">are-</span><span style="display:inline; ">&#x69;&#x6E;&#x66;&#x6F;</span><span style="display:none; ">-xya34</span><span style="display:inline; ">[at]</span><span style="display:none; ">ddks-</span><span style="display:inline; ">&#119;&#111;&#108;&#107;&#101;&#110;&#104;&#111;&#102;&#46;&#99;&#111;&#109;</span> </noscript><br>
                Internet: www.wolkenhof.com</p><br>
              
              <p><strong>Geschäftsführer:</strong> Nikolai Hofmeister<br>
                Amtsgericht Lüneburg HRB 120618<br>
                Ust ID gemäß § 27a UstG: DE116680814</p><br>
              <p><strong>Information nach dem Verbraucherstreitbeilegungsgesetz (VSBG):</strong></p><br> 
              <p>Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle sind wir nicht verpflichtet und nicht bereit. Plattform der Europäischen Kommission http://ec.europa.eu/consumers/odr/</p><br>
              <p><strong>Quellenangaben / Urheberrechte:</strong></p><br>
              <p><strong>Webdesign &amp; Grafik</strong> © Ulrike Bals | con-text ideenlabor, <a href="http://www.con-text.de" target="_blank" alt="Webdesign con-text ideenlabor www.ideenlabor.design">www.ideenlabor.design</a><br>
              <strong>Portrait-Fotos</strong> © Jochen Quast, <a href="http://www.jochenquast.de" target="_blank" alt="Fotografie Jochen Quast www.jochenquast.de">www.jochenquast.de</a></p>
              <p><strong>Slider-Fotos</strong> © Adobe Stock Bildarchiv</p>
              <br>
              <p><strong>AGB - Allgemeine Geschäftsbedingungen:</strong></p><br>
              <p>Alle Rechte vorbehalten. Alle Inhalte dieser Website unterliegen den folgenden Nutzungsbedingungen: Die Angaben auf dieser Website erfolgen nur zu allgemeinen Informationszwecken. Wir haben die Inhalte dieser Seite sorgfältig geprüft, übernehmen jedoch keinerlei Garantie oder Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der angebotenen Informationen. Die Inhalte externer Websites, die über Hyperlinks von dieser Seite aus erreicht werden können oder die auf diese Seite verweisen, sind fremde Inhalte, auf die wir keinen Einfluss haben und für die wir keinerlei Gewähr übernehmen.</p><br>
              <p>Der Inhalt dieser Website ist urheberrechtlich geschützt. Soweit nicht nachstehend erlaubt, ist die Wiedergabe von Inhalten verboten. Sie dürfen Auszüge dieser Website für Ihren privaten Gebrauch auf eine lokale Festplatte herunterladen oder drucken. Sie dürfen Kopien der Auszüge dieser Website auch an Dritte zum privaten Gebrauch weitergeben, sofern Sie unser Copyright anerkennen. Jede kommerzielle Vervielfältigung oder Verbreitung ist untersagt.</p>
              </div>
          </article>
        </div>
      </section>
      <footer class="section footer-classic section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3 wow fadeInLeft">
              <!--Brand-->
              <a class="brand" href="/index.html"><img class="brand-logo-dark"
                  src="/images/Wolkenhof-Logo_mit-UZ_weiss.png" alt="" width="100" height="17" /><img
                  style="margin-left: -49px;" class="brand-logo-light" src="/images/Wolkenhof-Logo_mit-UZ_weiss.png" alt=""
                  width="100" height="17" /></a>
              <p class="footer-classic-description offset-top-0 offset-right-25">Die Wolkenhof GmbH bietet ein
                umfassendes
                Spektrum an Beratungs- und Unterstützungsleistungen für kleine, mittelständische und internationale
                Unternehmen weltweit. Mit Innovationskraft und Erfahrung fördern wir Ihren Erfolg.</p>
            </div>
            <div class="col-lg-3 col-sm-8 wow fadeInUp">
              <P class="footer-classic-title">Kontakt</P>
              <div class="d-block offset-top-0">Schillerstraße 13b<span class="d-lg-block">29525 Uelzen</span></div>
              <a class="d-inline-block color-a" href="mailto:#">info@wolkenhof.com</a><a class="d-inline-block color-a"
                href="tel:#">+49 581 9036-0
              </a>
              <ul>
                <li>Mo-Fr:<span class="d-inline-block offset-left-10 text-white">8:00 - 17:00</span></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
              <P class="footer-classic-title">Kurzlinks</P>
              <ul class="footer-classic-nav-list">
                <li><a class="color-a" href="index.html">Home</a></li>
                <li><a class="color-a" href="about.html">Über Uns</a></li>
                <li><a class="color-a" href="#">Netzwerk & Partner</a></li>
                <li><a class="color-a" href="#"></a></li>
                <li><a class="color-a" href="contacts.html">Kontakt</a></li>
              </ul>
            </div>
            <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
              <P class="footer-classic-title">Rückrufbitte</P>
              <form id="contact-form">
                <div class="screen-body-item">
                  <div class="app-form">
                    <div class="app-form-group">
                      <input class="app-form-control" name="name" id="name" placeholder="Name" required="required">
                    </div>
                    <div class="app-form-group">
                      <input class="app-form-control" name="phone" id="phone" placeholder="Rufnummer" required="required">
                    </div>
                    <div class="app-form-group">
                      <input class="app-form-control" name="mail" id="mail" placeholder="E-Mail">
                    </div>
                    <div class="app-form-group message">
                      <input class="app-form-control" name="comment" id="comment" placeholder="Nachricht" required="required">
                    </div>
                    <div class="app-form-group buttons">
                      <div class="submit-area">
                        <div class="checkbox-wrapper-46">
                          <input class="inp-cbx" id="cbx-46" name="datenschutz" value="gelesen" type="checkbox"/>
                          <label class="cbx" for="cbx-46">
                          <span>
                            <svg width="12px" height="10px" viewbox="0 0 12 10">
                              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                            </svg>
                          </span>
                          <span>
                            <a href="/datenschutz" target="_blank">
                              <strong style="color: #b3ddff;">Datenschutzerklärung</strong>
                            </a>
                            <strong> gelesen</strong>
                          </span>
                          </label>
                        </div>
                        <button class="form-button" type="sumbit">
                          <div class="svg-wrapper-1">
                            <div class="svg-wrapper">
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                width="24"
                                height="24"
                              >
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path
                                  fill="currentColor"
                                  d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <span>Senden</span>
                        </button>
                        <div id="form-status"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved.
              Design
              by <a href="https://www.wolkenhof.com">Wolkenhof GmbH</a></p>
            <ul class="social-links">
              <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/wolkenhof/"></a></li>
              <li><a class="fa fa-facebook" href="#"></a></li>
              <li><a class="fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="/js/core.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>